##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.5.55:3306/beacon?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/beacons-auth?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Libra1022I()_

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000
